\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{35.1733pt}\LT@entry 
    {1}{198.02002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}\protected@file@percent }
\citation{Zaghari2017}
\citation{zhang2019number,Zaghari2020}
\citation{Kerr2002}
\citation{Becker1994}
\citation{Zhou2016}
\citation{Heyes2004}
\citation{Thakare2020}
\citation{Feist2001}
\citation{Dixon2013}
\citation{Yang2015}
\citation{Feist2011}
\citation{Duan2020}
\citation{Maurer2008,Willsch2015}
\citation{Feist2013}
\citation{Mitra2016}
\citation{Zaghari2013}
\citation{Shi2019}
\citation{Wang2019}
\citation{Dransfeld1970}
\citation{Yule2021}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{section.2}\protected@file@percent }
\citation{Huber}
\citation{Hopkins2012}
\citation{Croxford2007a}
\@writefile{toc}{\contentsline {section}{\numberline {III}Test Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Theoretical Study}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grouptempshuftalu}{{1}{3}{$A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }{figure.caption.1}{}}
\newlabel{tofcalc}{{2}{3}{Theoretical Study}{equation.3.2}{}}
\newlabel{eqn: thermal expansion}{{3}{4}{Theoretical Study}{equation.3.3}{}}
\newlabel{eqn: eq k}{{4}{4}{Theoretical Study}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time of flight ($t_F$) measurement using cross-correlation function at room temperature.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:waveforms}{{2}{4}{Time of flight ($t_F$) measurement using cross-correlation function at room temperature.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Experimental study}{4}{subsection.3.2}\protected@file@percent }
\newlabel{velocitycalc}{{7}{5}{Experimental study}{equation.3.7}{}}
\newlabel{velocitycalcfull}{{8}{5}{Experimental study}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-sectional diagram of test setup.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:testdiagram}{{3}{5}{Cross-sectional diagram of test setup.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.1}Test Method}{5}{subsubsection.3.2.1}\protected@file@percent }
\citation{Hopkins2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photograph of test setup.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:testsetup}{{4}{6}{Photograph of test setup.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental sensitivity analysis}{6}{section.5}\protected@file@percent }
\bibdata{library,References}
\bibcite{Zaghari2017}{{1}{2017}{{Zaghari et~al.}}{{Zaghari, Weddell, White, Bashir, Harvey, and Wang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Group velocity change with temperature for the $S_0$ mode in Aluminium 1050 H14.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:result}{{5}{7}{Group velocity change with temperature for the $S_0$ mode in Aluminium 1050 H14.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}\protected@file@percent }
\bibcite{zhang2019number}{{2}{2019}{{Zhang et~al.}}{{Zhang, Chen, and Wang}}}
\bibcite{Zaghari2020}{{3}{2020}{{Zaghari et~al.}}{{Zaghari, Weddell, Esmaeili, Bashir, Harvey, White, Mirring, and Wang}}}
\bibcite{Kerr2002}{{4}{2002}{{Kerr and Ivey}}{{}}}
\bibcite{Becker1994}{{5}{1994}{{Becker et~al.}}{{Becker, Roby, O'Brien, and Bensing}}}
\bibcite{Zhou2016}{{6}{2016}{{Zhou}}{{}}}
\bibcite{Heyes2004}{{7}{2004}{{Heyes}}{{}}}
\bibcite{Thakare2020}{{8}{2020}{{Thakare et~al.}}{{Thakare, Pandey, Mahapatra, and Mulik}}}
\bibcite{Feist2001}{{9}{2001}{{Feist}}{{}}}
\bibcite{Dixon2013}{{10}{2013}{{Dixon and Hall}}{{}}}
\bibcite{Yang2015}{{11}{2015}{{Yang and Li}}{{}}}
\bibcite{Feist2011}{{12}{2011}{{Feist et~al.}}{{Feist, Nicholls, and Heyes}}}
\bibcite{Duan2020}{{13}{2020}{{Duan et~al.}}{{Duan, Xie, Ji, and Weng}}}
\bibcite{Maurer2008}{{14}{2008}{{Maurer et~al.}}{{Maurer, Lindlein, Willsch, Bosselmann, and Baumgart}}}
\bibcite{Willsch2015}{{15}{2015}{{Willsch et~al.}}{{Willsch, Bosselmann, Pearce, and Howes}}}
\bibcite{Feist2013}{{16}{2013}{{Feist et~al.}}{{Feist, Sollazzo, Berthier, Charnley, and Wells}}}
\bibcite{Mitra2016}{{17}{2016}{{Mitra and Gopalakrishnan}}{{}}}
\bibcite{Zaghari2013}{{18}{2013}{{Zaghari et~al.}}{{Zaghari, Humphrey, and Moshrefi-Torbati}}}
\bibcite{Shi2019}{{19}{2019}{{Shi et~al.}}{{Shi, Zhuang, Xu, Yu, and Zhu}}}
\bibcite{Wang2019}{{20}{2019}{{Wang et~al.}}{{Wang, Qiu, Luo, and Ding}}}
\bibcite{Dransfeld1970}{{21}{1970}{{Dransfeld and Salzmann}}{{}}}
\bibcite{Yule2021}{{22}{2021}{{Yule et~al.}}{{Yule, Zaghari, Harris, and Hill}}}
\bibcite{Huber}{{23}{2020}{{Huber}}{{}}}
\bibcite{Hopkins2012}{{24}{2012}{{Hopkins et~al.}}{{Hopkins, Baltis, Pitaress, and Hazelmyer}}}
\bibcite{Croxford2007a}{{25}{2007}{{Croxford et~al.}}{{Croxford, Wilcox, Drinkwater, and Konstantinidis}}}
\gdef \@abspage@last{9}
