This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: new-aiaa.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: library.bib
Database file #2: References.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--can't use both volume and number fields in Dransfeld1970
Warning--there's a number but no volume in Hopkins2012
You've used 25 entries,
            3319 wiz_defined-function locations,
            871 strings with 11163 characters,
and the built_in function-call counts, 14081 in all, are:
= -- 989
> -- 550
< -- 42
+ -- 220
- -- 169
* -- 1204
:= -- 2004
add.period$ -- 64
call.type$ -- 25
change.case$ -- 100
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 1223
empty$ -- 1111
format.name$ -- 245
if$ -- 2799
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 233
newline$ -- 102
num.names$ -- 75
pop$ -- 467
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 588
swap$ -- 710
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 83
width$ -- 0
write$ -- 307
(There were 2 warnings)
